<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="051efc1342a3400b87fbe58fd9e42b9b" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceSystemModel.Group" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.Lesson" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.StudentAttendance" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.Student" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.Teacher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AttendanceSystemModel.FK_Lessons_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceSystemModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceSystemModel.FK_Lessons_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceSystemModel.FK_StudentAttendances_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceSystemModel.FK_StudentAttendances_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>